<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/knorreal"
    tools:context=".GenerateActivity">

    <RelativeLayout
        android:id="@+id/layouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/Bctrace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_black"
                    android:text="BCTrace"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Batch Code Traceability"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/zeeb" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/archivo_black"
                android:text="Create Batch"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mixerChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/header">

            <Button
                android:id="@+id/amixon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="A"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/lodige"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:text="L"/>

            <Button
                android:id="@+id/morton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:text="M"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mixerChoice"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/batchNo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:hint="Batch No"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/mixer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sku"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp" />

            <Spinner
                android:id="@+id/kegNo"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:hint="Date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/time"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:hint="Time"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/operator"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp" />

            <Spinner
                android:id="@+id/binNo"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_4"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Next" />

        </LinearLayout>
        <!--        <RelativeLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_below="@+id/buttonlayout">-->
        <!--            <com.google.android.gms.ads.AdView-->
        <!--                android:id="@+id/adView"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                ads:adSize="BANNER"-->
        <!--                ads:adUnitId="ca-app-pub-7687821372420363/4268677568"/>-->
        <!--        </RelativeLayout>-->

    </RelativeLayout>

</ScrollView>